[gd_scene load_steps=146 format=3 uid="uid://bi8lsvvcwv2dk"]

[ext_resource type="Texture2D" uid="uid://cvov0ge6i14iv" path="res://assets/Plants/peashooter spritesheet.png" id="2_xd7bn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74la5"]
atlas = ExtResource("2_xd7bn")
region = Rect2(4, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aulf"]
atlas = ExtResource("2_xd7bn")
region = Rect2(132, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqsv6"]
atlas = ExtResource("2_xd7bn")
region = Rect2(260, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_33x4m"]
atlas = ExtResource("2_xd7bn")
region = Rect2(388, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xhl"]
atlas = ExtResource("2_xd7bn")
region = Rect2(516, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3vfd"]
atlas = ExtResource("2_xd7bn")
region = Rect2(644, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xspb"]
atlas = ExtResource("2_xd7bn")
region = Rect2(772, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_400cn"]
atlas = ExtResource("2_xd7bn")
region = Rect2(900, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5tlg"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1028, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhip"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1156, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g2s2"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1284, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyni6"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1412, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o576"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1540, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj4tu"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1668, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2qo"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1796, 64, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs53q"]
atlas = ExtResource("2_xd7bn")
region = Rect2(4, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxi34"]
atlas = ExtResource("2_xd7bn")
region = Rect2(132, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6m20"]
atlas = ExtResource("2_xd7bn")
region = Rect2(260, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvo11"]
atlas = ExtResource("2_xd7bn")
region = Rect2(388, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_upnqm"]
atlas = ExtResource("2_xd7bn")
region = Rect2(516, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_27m6p"]
atlas = ExtResource("2_xd7bn")
region = Rect2(644, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uh8k"]
atlas = ExtResource("2_xd7bn")
region = Rect2(772, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_615sb"]
atlas = ExtResource("2_xd7bn")
region = Rect2(900, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_af15x"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1028, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6io0x"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1156, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2d58"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1284, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2tkq"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1412, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylk3"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1540, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2caqb"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1668, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgpkp"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1796, 188, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_klhep"]
atlas = ExtResource("2_xd7bn")
region = Rect2(4, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjqw"]
atlas = ExtResource("2_xd7bn")
region = Rect2(132, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5pwh"]
atlas = ExtResource("2_xd7bn")
region = Rect2(260, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sksd8"]
atlas = ExtResource("2_xd7bn")
region = Rect2(388, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pissm"]
atlas = ExtResource("2_xd7bn")
region = Rect2(516, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkfa8"]
atlas = ExtResource("2_xd7bn")
region = Rect2(644, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmll"]
atlas = ExtResource("2_xd7bn")
region = Rect2(772, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cossh"]
atlas = ExtResource("2_xd7bn")
region = Rect2(900, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aadd"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1028, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_seui6"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1156, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_v570l"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1284, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j82sm"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1412, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_elkh8"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1540, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2hi5"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1668, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpegx"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1796, 312, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_avuqk"]
atlas = ExtResource("2_xd7bn")
region = Rect2(4, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_txnfy"]
atlas = ExtResource("2_xd7bn")
region = Rect2(132, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w12o5"]
atlas = ExtResource("2_xd7bn")
region = Rect2(260, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6huy5"]
atlas = ExtResource("2_xd7bn")
region = Rect2(388, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuuwv"]
atlas = ExtResource("2_xd7bn")
region = Rect2(516, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ycu"]
atlas = ExtResource("2_xd7bn")
region = Rect2(644, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp74b"]
atlas = ExtResource("2_xd7bn")
region = Rect2(772, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqesp"]
atlas = ExtResource("2_xd7bn")
region = Rect2(900, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_365o0"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1028, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1cbg"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1156, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg2o0"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1284, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_finbm"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1412, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilw8h"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1540, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy2wn"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1668, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbul"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1796, 436, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0quy"]
atlas = ExtResource("2_xd7bn")
region = Rect2(4, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dak2m"]
atlas = ExtResource("2_xd7bn")
region = Rect2(142, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii616"]
atlas = ExtResource("2_xd7bn")
region = Rect2(280, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wprsy"]
atlas = ExtResource("2_xd7bn")
region = Rect2(418, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm30n"]
atlas = ExtResource("2_xd7bn")
region = Rect2(556, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14q1e"]
atlas = ExtResource("2_xd7bn")
region = Rect2(694, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rifa6"]
atlas = ExtResource("2_xd7bn")
region = Rect2(832, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn411"]
atlas = ExtResource("2_xd7bn")
region = Rect2(970, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mgan"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1108, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn442"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1246, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybse"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1384, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmfnx"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1522, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l5an"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1660, 620, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp22g"]
atlas = ExtResource("2_xd7bn")
region = Rect2(4, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u5lt"]
atlas = ExtResource("2_xd7bn")
region = Rect2(142, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwk65"]
atlas = ExtResource("2_xd7bn")
region = Rect2(280, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23r2h"]
atlas = ExtResource("2_xd7bn")
region = Rect2(418, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxuot"]
atlas = ExtResource("2_xd7bn")
region = Rect2(556, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4xew"]
atlas = ExtResource("2_xd7bn")
region = Rect2(694, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkmsa"]
atlas = ExtResource("2_xd7bn")
region = Rect2(832, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22w5t"]
atlas = ExtResource("2_xd7bn")
region = Rect2(970, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnkg"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1108, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvxxd"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1246, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6drf"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1384, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_864kx"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1522, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf8mk"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1660, 752, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yqss"]
atlas = ExtResource("2_xd7bn")
region = Rect2(4, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d5e3"]
atlas = ExtResource("2_xd7bn")
region = Rect2(142, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tybn"]
atlas = ExtResource("2_xd7bn")
region = Rect2(280, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4t2"]
atlas = ExtResource("2_xd7bn")
region = Rect2(418, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83an2"]
atlas = ExtResource("2_xd7bn")
region = Rect2(556, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smju0"]
atlas = ExtResource("2_xd7bn")
region = Rect2(694, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08yib"]
atlas = ExtResource("2_xd7bn")
region = Rect2(832, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqepf"]
atlas = ExtResource("2_xd7bn")
region = Rect2(970, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ds5w"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1108, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_relqu"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1246, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rora"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1384, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn67h"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1522, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7pau"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1660, 884, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4plfm"]
atlas = ExtResource("2_xd7bn")
region = Rect2(4, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsjb"]
atlas = ExtResource("2_xd7bn")
region = Rect2(142, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pcjv"]
atlas = ExtResource("2_xd7bn")
region = Rect2(280, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfavy"]
atlas = ExtResource("2_xd7bn")
region = Rect2(418, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1d7g"]
atlas = ExtResource("2_xd7bn")
region = Rect2(556, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e016f"]
atlas = ExtResource("2_xd7bn")
region = Rect2(694, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuidv"]
atlas = ExtResource("2_xd7bn")
region = Rect2(832, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obl88"]
atlas = ExtResource("2_xd7bn")
region = Rect2(970, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ootpp"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1108, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_223os"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1246, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i25o8"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1384, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5op"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1522, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu5hw"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1660, 1016, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47sn"]
atlas = ExtResource("2_xd7bn")
region = Rect2(4, 1148, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxigs"]
atlas = ExtResource("2_xd7bn")
region = Rect2(142, 1148, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6mrf"]
atlas = ExtResource("2_xd7bn")
region = Rect2(280, 1148, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffwx"]
atlas = ExtResource("2_xd7bn")
region = Rect2(418, 1148, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfcj0"]
atlas = ExtResource("2_xd7bn")
region = Rect2(556, 1148, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cusi"]
atlas = ExtResource("2_xd7bn")
region = Rect2(694, 1148, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8n5r"]
atlas = ExtResource("2_xd7bn")
region = Rect2(832, 1148, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3egf"]
atlas = ExtResource("2_xd7bn")
region = Rect2(970, 1148, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v5wa"]
atlas = ExtResource("2_xd7bn")
region = Rect2(112, 1341, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nmli"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1624, 1341, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6n7d"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1732, 1341, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ih3t"]
atlas = ExtResource("2_xd7bn")
region = Rect2(4, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6r45"]
atlas = ExtResource("2_xd7bn")
region = Rect2(112, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmm2v"]
atlas = ExtResource("2_xd7bn")
region = Rect2(220, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhwqa"]
atlas = ExtResource("2_xd7bn")
region = Rect2(328, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoscd"]
atlas = ExtResource("2_xd7bn")
region = Rect2(4, 1341, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1pb"]
atlas = ExtResource("2_xd7bn")
region = Rect2(436, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd6el"]
atlas = ExtResource("2_xd7bn")
region = Rect2(544, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mf78"]
atlas = ExtResource("2_xd7bn")
region = Rect2(652, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmoun"]
atlas = ExtResource("2_xd7bn")
region = Rect2(760, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp72g"]
atlas = ExtResource("2_xd7bn")
region = Rect2(868, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7yc3"]
atlas = ExtResource("2_xd7bn")
region = Rect2(976, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_metfl"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1084, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e4bx"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1192, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghlmy"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1300, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cffup"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1408, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufikn"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1516, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmxep"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1624, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qm1i"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1732, 1437, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl4s4"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1408, 1533, 104, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dno6t"]
atlas = ExtResource("2_xd7bn")
region = Rect2(1516, 1533, 104, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4qca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74la5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqsv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33x4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3vfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xspb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5tlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyni6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o576")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj4tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs53q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxi34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6m20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvo11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upnqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27m6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uh8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_615sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af15x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6io0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2d58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2tkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2caqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgpkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5pwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sksd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pissm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkfa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cossh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aadd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v570l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j82sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elkh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpegx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avuqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w12o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6huy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuuwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ycu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp74b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqesp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1cbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_finbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilw8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy2wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbul")
}],
"loop": true,
"name": &"Attack",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0quy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dak2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii616")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wprsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14q1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rifa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mgan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn442")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmfnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l5an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp22g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u5lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwk65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23r2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxuot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4xew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkmsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22w5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvxxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6drf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_864kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf8mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yqss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d5e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co4t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83an2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08yib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqepf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ds5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_relqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rora")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn67h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7pau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4plfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pcjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfavy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1d7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e016f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuidv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obl88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ootpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_223os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i25o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x5op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu5hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxigs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfcj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cusi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8n5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3egf")
}],
"loop": true,
"name": &"Idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v5wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6n7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ih3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6r45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmm2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoscd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp1pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd6el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmoun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp72g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7yc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_metfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghlmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cffup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qm1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dno6t")
}],
"loop": true,
"name": &"Plant Food Attack (beta)",
"speed": 20.0
}]

[node name="Peashooter" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o4qca")
animation = &"Idle"
frame_progress = 0.098141
