[gd_scene load_steps=114 format=3 uid="uid://cuawxolf1whqd"]

[ext_resource type="Script" uid="uid://cs6sipmgrxffj" path="res://scripts/sunflower.gd" id="1_xmw4d"]
[ext_resource type="Texture2D" uid="uid://ur4b1gtlb46" path="res://assets/Plants/PlantSunflower/idle/idle0001.png" id="3_v3reb"]
[ext_resource type="Texture2D" uid="uid://cunexf88ro0bm" path="res://assets/Plants/PlantSunflower/idle/idle0002.png" id="4_w84if"]
[ext_resource type="Texture2D" uid="uid://che3tkbsk8cs7" path="res://assets/Plants/PlantSunflower/idle/idle0003.png" id="5_us2rf"]
[ext_resource type="Texture2D" uid="uid://d26hdiska5sj" path="res://assets/Plants/PlantSunflower/idle/idle0004.png" id="6_8hqyr"]
[ext_resource type="Texture2D" uid="uid://cdu17r7s0hoij" path="res://assets/Plants/PlantSunflower/idle/idle0005.png" id="7_anfyf"]
[ext_resource type="Texture2D" uid="uid://csrpbg05lbccq" path="res://assets/Plants/PlantSunflower/idle/idle0006.png" id="8_alyy2"]
[ext_resource type="Texture2D" uid="uid://dqbl0yqd65xob" path="res://assets/Plants/PlantSunflower/idle/idle0007.png" id="9_j3mc3"]
[ext_resource type="Texture2D" uid="uid://cow6fahghwark" path="res://assets/Plants/PlantSunflower/idle/idle0008.png" id="10_sa4tk"]
[ext_resource type="Texture2D" uid="uid://3c2q2vlra3nj" path="res://assets/Plants/PlantSunflower/idle/idle0009.png" id="11_8kubp"]
[ext_resource type="Texture2D" uid="uid://dd1j3dj4qb6y5" path="res://assets/Plants/PlantSunflower/idle/idle0010.png" id="12_hwie5"]
[ext_resource type="Texture2D" uid="uid://crgkaht4xceb7" path="res://assets/Plants/PlantSunflower/idle/idle0011.png" id="13_twb32"]
[ext_resource type="Texture2D" uid="uid://cvnrr0tpma1ke" path="res://assets/Plants/PlantSunflower/idle/idle0012.png" id="14_u72ho"]
[ext_resource type="Texture2D" uid="uid://bahcguv27lvfr" path="res://assets/Plants/PlantSunflower/idle/idle0013.png" id="15_fcrvt"]
[ext_resource type="Texture2D" uid="uid://dwxtmuvqd2h31" path="res://assets/Plants/PlantSunflower/idle/idle0014.png" id="16_au1ch"]
[ext_resource type="Texture2D" uid="uid://b0q8k4udvo3s" path="res://assets/Plants/PlantSunflower/idle/idle0015.png" id="17_jmbft"]
[ext_resource type="Texture2D" uid="uid://dvfthcwghwx1k" path="res://assets/Plants/PlantSunflower/idle/idle0016.png" id="18_gnf4a"]
[ext_resource type="Texture2D" uid="uid://bmc7pqog6w6dc" path="res://assets/Plants/PlantSunflower/idle/idle0017.png" id="19_nvuj8"]
[ext_resource type="Texture2D" uid="uid://bb3q6v3c33hjj" path="res://assets/Plants/PlantSunflower/idle/idle0018.png" id="20_ihgqx"]
[ext_resource type="Texture2D" uid="uid://bygs6vxaun1cd" path="res://assets/Plants/PlantSunflower/idle/idle0019.png" id="21_tu75x"]
[ext_resource type="Texture2D" uid="uid://chy3cmsdpmgc2" path="res://assets/Plants/PlantSunflower/idle/idle0020.png" id="22_xsp2b"]
[ext_resource type="Texture2D" uid="uid://b7xsa1cex6eq1" path="res://assets/Plants/PlantSunflower/idle/idle0021.png" id="23_ro57v"]
[ext_resource type="Texture2D" uid="uid://cpegxtvshvqch" path="res://assets/Plants/PlantSunflower/idle/idle0022.png" id="24_8ooge"]
[ext_resource type="Texture2D" uid="uid://d1hgqcx2wtnu" path="res://assets/Plants/PlantSunflower/idle/idle0023.png" id="25_jevqt"]
[ext_resource type="Texture2D" uid="uid://drfchua50igqb" path="res://assets/Plants/PlantSunflower/idle/idle0024.png" id="26_ilgyn"]
[ext_resource type="Texture2D" uid="uid://de4iw838n1gha" path="res://assets/Plants/PlantSunflower/idle/idle0025.png" id="27_d258h"]
[ext_resource type="Texture2D" uid="uid://ho5g2ryn6low" path="res://assets/Plants/PlantSunflower/idle/idle0026.png" id="28_lqggp"]
[ext_resource type="Texture2D" uid="uid://d2drsncg3q8ay" path="res://assets/Plants/PlantSunflower/idle/idle0027.png" id="29_57f46"]
[ext_resource type="Texture2D" uid="uid://pvp4gv2jgi3i" path="res://assets/Plants/PlantSunflower/idle/idle0028.png" id="30_phov5"]
[ext_resource type="Texture2D" uid="uid://dxcjefxtyxb7t" path="res://assets/Plants/PlantSunflower/idle/idle0029.png" id="31_1hmdy"]
[ext_resource type="Texture2D" uid="uid://syjns860v7vq" path="res://assets/Plants/PlantSunflower/idle/idle0030.png" id="32_w3tm1"]
[ext_resource type="Texture2D" uid="uid://xaor0s65mrdt" path="res://assets/Plants/PlantSunflower/idle/idle0031.png" id="33_2rt6u"]
[ext_resource type="Texture2D" uid="uid://dtpki0g7rttpo" path="res://assets/Plants/PlantSunflower/idle/idle0032.png" id="34_ewon0"]
[ext_resource type="Texture2D" uid="uid://dev2r6ed206x8" path="res://assets/Plants/PlantSunflower/idle/idle0033.png" id="35_dscnj"]
[ext_resource type="Texture2D" uid="uid://45c2m361g8d7" path="res://assets/Plants/PlantSunflower/idle/idle0034.png" id="36_x4qsh"]
[ext_resource type="Texture2D" uid="uid://djl27xgmcefhq" path="res://assets/Plants/PlantSunflower/idle/idle0035.png" id="37_m302i"]
[ext_resource type="Texture2D" uid="uid://bi2r3rd3ei4il" path="res://assets/Plants/PlantSunflower/idle/idle0036.png" id="38_86bvg"]
[ext_resource type="Texture2D" uid="uid://cgqgw7spbojel" path="res://assets/Plants/PlantSunflower/idle/idle0037.png" id="39_lan3y"]
[ext_resource type="Texture2D" uid="uid://b2uwkbkbsk0qs" path="res://assets/Plants/PlantSunflower/idle/idle0038.png" id="40_a4p72"]
[ext_resource type="Texture2D" uid="uid://mw0ncdudjgvu" path="res://assets/Plants/PlantSunflower/idle/idle0039.png" id="41_urcj4"]
[ext_resource type="Texture2D" uid="uid://biw0u33mprxer" path="res://assets/Plants/PlantSunflower/idle/idle0040.png" id="42_fq3my"]
[ext_resource type="Texture2D" uid="uid://jmj37t0jvsjt" path="res://assets/Plants/PlantSunflower/idle/idle0041.png" id="43_lmg7d"]
[ext_resource type="Texture2D" uid="uid://bt4r26lojh5go" path="res://assets/Plants/PlantSunflower/idle/idle0042.png" id="44_2ler7"]
[ext_resource type="Texture2D" uid="uid://bw5jthk753js6" path="res://assets/Plants/PlantSunflower/idle/idle0043.png" id="45_kmciq"]
[ext_resource type="Texture2D" uid="uid://chcldl24j48sc" path="res://assets/Plants/PlantSunflower/idle/idle0044.png" id="46_swfgu"]
[ext_resource type="Texture2D" uid="uid://c2pwrcosnrwdj" path="res://assets/Plants/PlantSunflower/idle/idle0045.png" id="47_i75xh"]
[ext_resource type="Texture2D" uid="uid://yi1hxb1pjufi" path="res://assets/Plants/PlantSunflower/idle/idle0046.png" id="48_07n5h"]
[ext_resource type="Texture2D" uid="uid://dxp4j8ujorfpr" path="res://assets/Plants/PlantSunflower/idle/idle0047.png" id="49_676xp"]
[ext_resource type="Texture2D" uid="uid://27l3dcllqfif" path="res://assets/Plants/PlantSunflower/idle/idle0048.png" id="50_suwa1"]
[ext_resource type="Texture2D" uid="uid://b5p6057svj7a6" path="res://assets/Plants/PlantSunflower/idle/idle0049.png" id="51_7kjld"]
[ext_resource type="Texture2D" uid="uid://d28gaihkvjehd" path="res://assets/Plants/PlantSunflower/idle/idle0050.png" id="52_xgi8b"]
[ext_resource type="Texture2D" uid="uid://btc0xw3bmxl7g" path="res://assets/Plants/PlantSunflower/idle/idle0051.png" id="53_2fw2t"]
[ext_resource type="Texture2D" uid="uid://cjc8wllssokwk" path="res://assets/Plants/PlantSunflower/idle/idle0052.png" id="54_7svib"]
[ext_resource type="Texture2D" uid="uid://cgrrxap3f1xiy" path="res://assets/Plants/PlantSunflower/idle/idle0053.png" id="55_afxbu"]
[ext_resource type="Texture2D" uid="uid://dyfj7p1okwifi" path="res://assets/Plants/PlantSunflower/idle/idle0054.png" id="56_uch3s"]
[ext_resource type="Texture2D" uid="uid://bmf0o572qp8cl" path="res://assets/Plants/PlantSunflower/idle/idle0055.png" id="57_26dvx"]
[ext_resource type="Texture2D" uid="uid://dkbrnvbp430gf" path="res://assets/Plants/PlantSunflower/idle/idle0056.png" id="58_fq1rk"]
[ext_resource type="Texture2D" uid="uid://besmmxuhwae7k" path="res://assets/Plants/PlantSunflower/idle/idle0057.png" id="59_hc833"]
[ext_resource type="Texture2D" uid="uid://co5vveyxd2gma" path="res://assets/Plants/PlantSunflower/idle/idle0058.png" id="60_7mkf8"]
[ext_resource type="Texture2D" uid="uid://drartr7lgs4w2" path="res://assets/Plants/PlantSunflower/idle/idle0059.png" id="61_84bkq"]
[ext_resource type="Texture2D" uid="uid://bhwoo8hvaphtm" path="res://assets/Plants/PlantSunflower/idle/idle0060.png" id="62_qqx6j"]
[ext_resource type="Texture2D" uid="uid://c5j7p2ymm44nc" path="res://assets/Plants/PlantSunflower/produce/produce0011.png" id="133_sl8dv"]
[ext_resource type="Texture2D" uid="uid://d24drtw4x4on4" path="res://assets/Plants/PlantSunflower/produce/produce0012.png" id="134_swn4l"]
[ext_resource type="Texture2D" uid="uid://dy2dbr32saqbk" path="res://assets/Plants/PlantSunflower/produce/produce0013.png" id="135_uwq84"]
[ext_resource type="Texture2D" uid="uid://do7vndifq41ck" path="res://assets/Plants/PlantSunflower/produce/produce0014.png" id="136_g23q7"]
[ext_resource type="Texture2D" uid="uid://3xee1y6xqf8a" path="res://assets/Plants/PlantSunflower/produce/produce0015.png" id="137_cfw1e"]
[ext_resource type="Texture2D" uid="uid://3pg7nmyn3b6j" path="res://assets/Plants/PlantSunflower/produce/produce0016.png" id="138_klvlr"]
[ext_resource type="Texture2D" uid="uid://cg624rmsrb5b1" path="res://assets/Plants/PlantSunflower/produce/produce0017.png" id="139_y6hid"]
[ext_resource type="Texture2D" uid="uid://dfpsqq4ng5k16" path="res://assets/Plants/PlantSunflower/produce/produce0018.png" id="140_28ay8"]
[ext_resource type="Texture2D" uid="uid://cjlk0s2a7fwmr" path="res://assets/Plants/PlantSunflower/produce/produce0019.png" id="141_7ew83"]
[ext_resource type="Texture2D" uid="uid://1kfbkl60f2s2" path="res://assets/Plants/PlantSunflower/produce/produce0020.png" id="142_1dsy8"]
[ext_resource type="Texture2D" uid="uid://b0e83cbnwmrpf" path="res://assets/Plants/PlantSunflower/produce/produce0021.png" id="143_jyrsy"]
[ext_resource type="Texture2D" uid="uid://b8i6l6gevcqj8" path="res://assets/Plants/PlantSunflower/produce/produce0022.png" id="144_6ba4y"]
[ext_resource type="Texture2D" uid="uid://66xm3akkws15" path="res://assets/Plants/PlantSunflower/produce/produce0023.png" id="145_acxim"]
[ext_resource type="Texture2D" uid="uid://bb2eidhmmut3b" path="res://assets/Plants/PlantSunflower/produce/produce0024.png" id="146_xb0kx"]
[ext_resource type="Texture2D" uid="uid://drp5f6g1n02nm" path="res://assets/Plants/PlantSunflower/produce/produce0025.png" id="147_y4vyo"]
[ext_resource type="Texture2D" uid="uid://bukrbupv3ww48" path="res://assets/Plants/PlantSunflower/produce/produce0026.png" id="148_rhyqo"]
[ext_resource type="Texture2D" uid="uid://o4f7mmr0icrg" path="res://assets/Plants/PlantSunflower/produce/produce0027.png" id="149_2kxny"]
[ext_resource type="Texture2D" uid="uid://cavf8b0tyhk1k" path="res://assets/Plants/PlantSunflower/produce/produce0028.png" id="150_y0788"]
[ext_resource type="Texture2D" uid="uid://ct6hjalim0mi0" path="res://assets/Plants/PlantSunflower/produce/produce0029.png" id="151_ontn8"]
[ext_resource type="Texture2D" uid="uid://b2xby00sjy2a2" path="res://assets/Plants/PlantSunflower/produce/produce0030.png" id="152_doniy"]
[ext_resource type="Texture2D" uid="uid://kn32pn5edomh" path="res://assets/Plants/PlantSunflower/produce/produce0031.png" id="153_xk8nt"]
[ext_resource type="Texture2D" uid="uid://c1t77fshb83ak" path="res://assets/Plants/PlantSunflower/produce/produce0032.png" id="154_xthru"]
[ext_resource type="Texture2D" uid="uid://dl12u2u5cef6y" path="res://assets/Plants/PlantSunflower/produce/produce0033.png" id="155_miate"]
[ext_resource type="Texture2D" uid="uid://de1lyqkgcjbb" path="res://assets/Plants/PlantSunflower/produce/produce0034.png" id="156_7mpof"]
[ext_resource type="Texture2D" uid="uid://57jey25auwdw" path="res://assets/Plants/PlantSunflower/produce/produce0035.png" id="157_4uhcq"]
[ext_resource type="Texture2D" uid="uid://cp1wu8mk3hyvg" path="res://assets/Plants/PlantSunflower/produce/produce0036.png" id="158_xokw6"]
[ext_resource type="Texture2D" uid="uid://cuekhxy5peabl" path="res://assets/Plants/PlantSunflower/produce/produce0037.png" id="159_3o21m"]
[ext_resource type="Texture2D" uid="uid://bug144l4l6vr8" path="res://assets/Plants/PlantSunflower/produce/produce0038.png" id="160_ojd2y"]
[ext_resource type="Texture2D" uid="uid://b3h517lhr6ugy" path="res://assets/Plants/PlantSunflower/produce/produce0039.png" id="161_0n7nc"]
[ext_resource type="Texture2D" uid="uid://b4c0hup6nyadh" path="res://assets/Plants/PlantSunflower/produce/produce0040.png" id="162_c8g4c"]
[ext_resource type="Texture2D" uid="uid://dscrm5k4uopf4" path="res://assets/Plants/PlantSunflower/produce/produce0041.png" id="163_qhkqs"]
[ext_resource type="Texture2D" uid="uid://degih3stht77t" path="res://assets/Plants/PlantSunflower/produce/produce0042.png" id="164_8nlkg"]
[ext_resource type="Texture2D" uid="uid://cgqtk2ajmj6d5" path="res://assets/Plants/PlantSunflower/produce/produce0043.png" id="165_yf44n"]
[ext_resource type="Texture2D" uid="uid://c6k1f5vfpau23" path="res://assets/Plants/PlantSunflower/produce/produce0044.png" id="166_djsvh"]
[ext_resource type="Texture2D" uid="uid://cyl2y0gsxn3ar" path="res://assets/Plants/PlantSunflower/produce/produce0045.png" id="167_33wdq"]
[ext_resource type="Texture2D" uid="uid://i3x571dc86uq" path="res://assets/Plants/PlantSunflower/produce/produce0046.png" id="168_t8si3"]
[ext_resource type="Texture2D" uid="uid://d2l7qdac51e1o" path="res://assets/Plants/PlantSunflower/produce/produce0047.png" id="169_u210i"]
[ext_resource type="Texture2D" uid="uid://bysgm3eiy8mm7" path="res://assets/Plants/PlantSunflower/produce/produce0048.png" id="170_dnlge"]
[ext_resource type="Texture2D" uid="uid://qxvm32s6ewj0" path="res://assets/Plants/PlantSunflower/produce/produce0049.png" id="171_dbx3e"]
[ext_resource type="Texture2D" uid="uid://c6k7rmoyin11o" path="res://assets/Plants/PlantSunflower/produce/produce0050.png" id="172_m433s"]
[ext_resource type="Texture2D" uid="uid://dthfh3grxuerk" path="res://assets/Plants/PlantSunflower/produce/produce0051.png" id="173_7w6er"]
[ext_resource type="Texture2D" uid="uid://qi25ilfsyx83" path="res://assets/Plants/PlantSunflower/produce/produce0052.png" id="174_1uwwg"]
[ext_resource type="Texture2D" uid="uid://eff0klve44my" path="res://assets/Plants/PlantSunflower/produce/produce0053.png" id="175_ib657"]
[ext_resource type="Texture2D" uid="uid://d118a3ho2icrx" path="res://assets/Plants/PlantSunflower/produce/produce0054.png" id="176_qp6aw"]
[ext_resource type="Texture2D" uid="uid://wx5it0qbw8w5" path="res://assets/Plants/PlantSunflower/produce/produce0055.png" id="177_m8g5m"]
[ext_resource type="Texture2D" uid="uid://0j668551gu4w" path="res://assets/Plants/PlantSunflower/produce/produce0056.png" id="178_ckysb"]
[ext_resource type="Texture2D" uid="uid://dxbvhwo84y0ft" path="res://assets/Plants/PlantSunflower/produce/produce0057.png" id="179_revne"]
[ext_resource type="Texture2D" uid="uid://335sec8563mp" path="res://assets/Plants/PlantSunflower/produce/produce0058.png" id="180_qv7mg"]
[ext_resource type="Texture2D" uid="uid://cwijhw0yaei1i" path="res://assets/Plants/PlantSunflower/produce/produce0059.png" id="181_rx52e"]
[ext_resource type="Texture2D" uid="uid://c3gq116jf8apr" path="res://assets/Plants/PlantSunflower/produce/produce0060.png" id="182_k5i13"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fmku1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v3reb")
}, {
"duration": 1.0,
"texture": ExtResource("4_w84if")
}, {
"duration": 1.0,
"texture": ExtResource("5_us2rf")
}, {
"duration": 1.0,
"texture": ExtResource("6_8hqyr")
}, {
"duration": 1.0,
"texture": ExtResource("7_anfyf")
}, {
"duration": 1.0,
"texture": ExtResource("8_alyy2")
}, {
"duration": 1.0,
"texture": ExtResource("9_j3mc3")
}, {
"duration": 1.0,
"texture": ExtResource("10_sa4tk")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kubp")
}, {
"duration": 1.0,
"texture": ExtResource("12_hwie5")
}, {
"duration": 1.0,
"texture": ExtResource("13_twb32")
}, {
"duration": 1.0,
"texture": ExtResource("14_u72ho")
}, {
"duration": 1.0,
"texture": ExtResource("15_fcrvt")
}, {
"duration": 1.0,
"texture": ExtResource("16_au1ch")
}, {
"duration": 1.0,
"texture": ExtResource("17_jmbft")
}, {
"duration": 1.0,
"texture": ExtResource("18_gnf4a")
}, {
"duration": 1.0,
"texture": ExtResource("19_nvuj8")
}, {
"duration": 1.0,
"texture": ExtResource("20_ihgqx")
}, {
"duration": 1.0,
"texture": ExtResource("21_tu75x")
}, {
"duration": 1.0,
"texture": ExtResource("22_xsp2b")
}, {
"duration": 1.0,
"texture": ExtResource("23_ro57v")
}, {
"duration": 1.0,
"texture": ExtResource("24_8ooge")
}, {
"duration": 1.0,
"texture": ExtResource("25_jevqt")
}, {
"duration": 1.0,
"texture": ExtResource("26_ilgyn")
}, {
"duration": 1.0,
"texture": ExtResource("27_d258h")
}, {
"duration": 1.0,
"texture": ExtResource("28_lqggp")
}, {
"duration": 1.0,
"texture": ExtResource("29_57f46")
}, {
"duration": 1.0,
"texture": ExtResource("30_phov5")
}, {
"duration": 1.0,
"texture": ExtResource("31_1hmdy")
}, {
"duration": 1.0,
"texture": ExtResource("32_w3tm1")
}, {
"duration": 1.0,
"texture": ExtResource("33_2rt6u")
}, {
"duration": 1.0,
"texture": ExtResource("34_ewon0")
}, {
"duration": 1.0,
"texture": ExtResource("35_dscnj")
}, {
"duration": 1.0,
"texture": ExtResource("36_x4qsh")
}, {
"duration": 1.0,
"texture": ExtResource("37_m302i")
}, {
"duration": 1.0,
"texture": ExtResource("38_86bvg")
}, {
"duration": 1.0,
"texture": ExtResource("39_lan3y")
}, {
"duration": 1.0,
"texture": ExtResource("40_a4p72")
}, {
"duration": 1.0,
"texture": ExtResource("41_urcj4")
}, {
"duration": 1.0,
"texture": ExtResource("42_fq3my")
}, {
"duration": 1.0,
"texture": ExtResource("43_lmg7d")
}, {
"duration": 1.0,
"texture": ExtResource("44_2ler7")
}, {
"duration": 1.0,
"texture": ExtResource("45_kmciq")
}, {
"duration": 1.0,
"texture": ExtResource("46_swfgu")
}, {
"duration": 1.0,
"texture": ExtResource("47_i75xh")
}, {
"duration": 1.0,
"texture": ExtResource("48_07n5h")
}, {
"duration": 1.0,
"texture": ExtResource("49_676xp")
}, {
"duration": 1.0,
"texture": ExtResource("50_suwa1")
}, {
"duration": 1.0,
"texture": ExtResource("51_7kjld")
}, {
"duration": 1.0,
"texture": ExtResource("52_xgi8b")
}, {
"duration": 1.0,
"texture": ExtResource("53_2fw2t")
}, {
"duration": 1.0,
"texture": ExtResource("54_7svib")
}, {
"duration": 1.0,
"texture": ExtResource("55_afxbu")
}, {
"duration": 1.0,
"texture": ExtResource("56_uch3s")
}, {
"duration": 1.0,
"texture": ExtResource("57_26dvx")
}, {
"duration": 1.0,
"texture": ExtResource("58_fq1rk")
}, {
"duration": 1.0,
"texture": ExtResource("59_hc833")
}, {
"duration": 1.0,
"texture": ExtResource("60_7mkf8")
}, {
"duration": 1.0,
"texture": ExtResource("61_84bkq")
}, {
"duration": 1.0,
"texture": ExtResource("62_qqx6j")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_sl8dv")
}, {
"duration": 1.0,
"texture": ExtResource("134_swn4l")
}, {
"duration": 1.0,
"texture": ExtResource("135_uwq84")
}, {
"duration": 1.0,
"texture": ExtResource("136_g23q7")
}, {
"duration": 1.0,
"texture": ExtResource("137_cfw1e")
}, {
"duration": 1.0,
"texture": ExtResource("138_klvlr")
}, {
"duration": 1.0,
"texture": ExtResource("139_y6hid")
}, {
"duration": 1.0,
"texture": ExtResource("140_28ay8")
}, {
"duration": 1.0,
"texture": ExtResource("141_7ew83")
}, {
"duration": 1.0,
"texture": ExtResource("142_1dsy8")
}, {
"duration": 1.0,
"texture": ExtResource("143_jyrsy")
}, {
"duration": 1.0,
"texture": ExtResource("144_6ba4y")
}, {
"duration": 1.0,
"texture": ExtResource("145_acxim")
}, {
"duration": 1.0,
"texture": ExtResource("146_xb0kx")
}, {
"duration": 1.0,
"texture": ExtResource("147_y4vyo")
}, {
"duration": 1.0,
"texture": ExtResource("148_rhyqo")
}, {
"duration": 1.0,
"texture": ExtResource("149_2kxny")
}, {
"duration": 1.0,
"texture": ExtResource("150_y0788")
}, {
"duration": 1.0,
"texture": ExtResource("151_ontn8")
}, {
"duration": 1.0,
"texture": ExtResource("152_doniy")
}, {
"duration": 1.0,
"texture": ExtResource("153_xk8nt")
}, {
"duration": 1.0,
"texture": ExtResource("154_xthru")
}, {
"duration": 1.0,
"texture": ExtResource("155_miate")
}, {
"duration": 1.0,
"texture": ExtResource("156_7mpof")
}, {
"duration": 1.0,
"texture": ExtResource("157_4uhcq")
}, {
"duration": 1.0,
"texture": ExtResource("158_xokw6")
}, {
"duration": 1.0,
"texture": ExtResource("159_3o21m")
}, {
"duration": 1.0,
"texture": ExtResource("160_ojd2y")
}, {
"duration": 1.0,
"texture": ExtResource("161_0n7nc")
}, {
"duration": 1.0,
"texture": ExtResource("162_c8g4c")
}, {
"duration": 1.0,
"texture": ExtResource("163_qhkqs")
}, {
"duration": 1.0,
"texture": ExtResource("164_8nlkg")
}, {
"duration": 1.0,
"texture": ExtResource("165_yf44n")
}, {
"duration": 1.0,
"texture": ExtResource("166_djsvh")
}, {
"duration": 1.0,
"texture": ExtResource("167_33wdq")
}, {
"duration": 1.0,
"texture": ExtResource("168_t8si3")
}, {
"duration": 1.0,
"texture": ExtResource("169_u210i")
}, {
"duration": 1.0,
"texture": ExtResource("170_dnlge")
}, {
"duration": 1.0,
"texture": ExtResource("171_dbx3e")
}, {
"duration": 1.0,
"texture": ExtResource("172_m433s")
}, {
"duration": 1.0,
"texture": ExtResource("173_7w6er")
}, {
"duration": 1.0,
"texture": ExtResource("174_1uwwg")
}, {
"duration": 1.0,
"texture": ExtResource("175_ib657")
}, {
"duration": 1.0,
"texture": ExtResource("176_qp6aw")
}, {
"duration": 1.0,
"texture": ExtResource("177_m8g5m")
}, {
"duration": 1.0,
"texture": ExtResource("178_ckysb")
}, {
"duration": 1.0,
"texture": ExtResource("179_revne")
}, {
"duration": 1.0,
"texture": ExtResource("180_qv7mg")
}, {
"duration": 1.0,
"texture": ExtResource("181_rx52e")
}, {
"duration": 1.0,
"texture": ExtResource("182_k5i13")
}],
"loop": false,
"name": &"Produce",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3tis"]
size = Vector2(139, 145)

[node name="Sunflower" type="CharacterBody2D"]
script = ExtResource("1_xmw4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(466.55, 235)
scale = Vector2(1, 0.967949)
sprite_frames = SubResource("SpriteFrames_fmku1")
animation = &"Produce"

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(466.5, 235.5)
shape = SubResource("RectangleShape2D_w3tis")

[node name="SunProductionTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="SunProductionTimer" to="." method="_on_sun_production_timer_timeout"]
